---
- name: Remove /etc/update* directories and files
  become: true
  ignore_errors: true
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/update-manager
    - /etc/update-motd.d
    - /etc/update-notifier
    - /etc/updatedb.conf

- name: Remove dynamic motd file
  become: true
  ignore_errors: true
  file:
    path: /var/run/motd.dynamic
    state: absent

- name: Restart necessary services
  become: true
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  loop:
    - sshd
    - systemd-logind
