---
- name: Remove /etc/update* directories and files
  command: rm -rf /etc/update-*

- name: Remove dynamic motd file
  file:
    path: /var/run/motd.dynamic
    state: absent

- name: Restart necessary services
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  loop:
    - ssh
    - sssd
    - oddjobd
    - systemd-logind
