# You can define Project based custom settings in this file 
# instead of providing in main ansible configuration file /etc/ansible/ansible.cfg

[defaults]
roles_path = roles
timeout = 60
library        = /usr/share/ansible
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 10
poll_interval  = 15
sudo           = True
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22
content_sync_enabled = false

remote_user = ansibleawx
executable = /bin/bash
error_on_undefined_vars = True
hash_behaviour=merge

