--- 
### Zabbix UI
zabbix_groups:
  - "szcoders-corp"
  - "Linux servers"
  - "Proxy Servers"

zabbix_templates:
  - "Linux by Zabbix agent"
  - "ICMP Ping"

### MOTD Message
motd_env: "Corporate"
motd_purpose: "Zabbix Proxy Server for proxying monitoring data to Zabbix Master"
motd_logs: "/var/log/zabbix/zabbix_proxy.log, /var/log/zabbix/zabbix_agent2.log"
motd_applications: "Zabbix Proxy Server"

