- name: Debug distribution facts
  debug:
    msg:
      - "Distribution: {{ ansible_facts['distribution'] }}"
      - "OS Family: {{ ansible_facts['os_family'] }}"
      - "Major Version: {{ ansible_facts['distribution_major_version'] }}"

- name: Include CentOS 7 tasks
  include_tasks: centos7.yml
  when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution'] == 'CentOS' and ansible_facts['distribution_major_version'] == '7'

- name: Include CentOS 6 tasks
  include_tasks: centos6.yml
  when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution'] == 'CentOS' and ansible_facts['distribution_major_version'] == '6'

- name: Include Ubuntu 22.04 tasks
  include_tasks: ubuntu22.yml
  when: ansible_facts['os_family'] == 'Debian' and ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_version'] == '22.04'

- name: Include AlmaLinux 9 tasks
  include_tasks: almalinux9_6.yml
  when: ansible_facts['os_family'] == 'AlmaLinux' and ansible_facts['distribution'] == 'AlmaLinux' and ansible_facts['distribution_major_version'] == '9'

- name: Skip unsupported OS
  debug:
    msg: "Skipping unsupported OS: {{ ansible_facts['distribution'] }} {{ ansible_facts['distribution_version'] }}"
  when: not (
          (ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution'] == 'CentOS' and ansible_facts['distribution_major_version'] == '7') or
          (ansible_facts['os_family'] == 'AlmaLinux' and ansible_facts['distribution'] == 'AlmaLinux' and ansible_facts['distribution_major_version'] == '9') or
          (ansible_facts['os_family'] == 'Debian' and ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_version'] == '22.04')
        )
