---
- name: Ensure AD DNS records exist in /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
    state: present
  loop:
    - "# AD Domains"
    - "{{ DNS1_IP }} {{ dc_fqdn }}.ms.com {{ dc_fqdn }}"
    - "{{ DNS2_IP }} {{ adc_fqdn }}.ms.com {{ adc_fqdn }}"
  when: item | length > 0
