---
- name: Enable mkhomedir if not already enabled
  shell: pam-auth-update --enable mkhomedir
  become: true
  args:
    creates: /usr/share/pam-configs/mkhomedir


- name: Restart and Enable Necessary Services
  systemd:
    name: "{{ item }}"
    enabled: true
    state: restarted
  loop:
    - sssd
    - sshd
    - oddjobd
    - systemd-logind