--- 
### Zabbix UI
zabbix_groups:
  - "szcoders-prod"
  - "Linux servers"
  - "Proxy Servers"

zabbix_templates:
  - "Linux by Zabbix agent"
  - "ICMP Ping"
  - "Kubernetes Kubelet by HTTP"

### MOTD Message
motd_env: "Production"
motd_purpose: "Kubernetes worker02 Node "
motd_logs: "/var/log/messages, /var/log/kubelet.log"
motd_docker: "kubectl logs -n <namespace> <pod-name>"
motd_applications: "Ansible Tower"

### MACROS
zabbix_template_macros:
  - template_name: "Kubernetes Kubelet by HTTP"
    macros:
      - macro: "{$KUBE.KUBELET.URL}"
        value: "http://{{ host_ip }}:10250/metrics"

