---
### MACROS
zabbix_template_macros:
  - template_name: "Kubernetes Kubelet by HTTP"
    macros:
      - macro: "{$KUBE.KUBELET.URL}"
        value: "http://127.0.0.1:10250/metrics"
  - template_name: "Kubernetes API server by HTTP"
    macros:
      - macro: "{$KUBE.API.SERVER.URL}"
        value: "http://10.0.0.31:6443/metrics"
