---
### MACROS
zabbix_template_macros:
  - template_name: "Kubernetes cluster state by HTTP"
    macros:
      - macro: "{$KUBE.API.SERVER.URL}"
        value: "https://10.0.0.31:6443"
      - macro: "{$KUBE.API.TOKEN}"
        value: "{{ kube_api_token }}"
      - macro: "{$KUBE.API.URL}"
        value: "https://10.0.0.31:6443"
      - macro: "{$KUBE.KUBELET.URL}"
        value: "https://10.0.0.31:10250"
      - macro: "{$KUBE.CONTROLLER.SERVER.URL}"
        value: "https://10.0.0.31:10257/metrics"
      - macro: "{$KUBE.SCHEDULER.SERVER.URL}"
        value: "https://10.0.0.31:10259/metrics"
      

  - template_name: "Kubernetes nodes by HTTP" 
    macros:
      - macro: "{$KUBE.API.SERVER.URL}"
        value: "https://10.0.0.31:6443"
      - macro: "{$KUBE.API.TOKEN}"
        value: "{{ kube_api_token }}"
      - macro: "{$KUBE.API.URL}"
        value: "https://10.0.0.31:6443"
      - macro: "{$KUBE.KUBELET.URL}"
        value: "https://10.0.0.31:10250"
