---
- name: Setup ALB Controller on EKS Cluster
  hosts: localhost
  gather_facts: false

  vars:
    cluster_name: "{{ cluster_name }}"
    region: "{{ region }}"
    aws_account_id: "{{ aws_account_id }}"
    vpc_id: "{{ vpc_id }}"
    kubeconfig_decoded_path: /tmp/kubeconfig.yml
  roles:
    - alb-controller