---
- name: Including task to Install and enable Repos
  include_tasks: install_repos.yml

- name: Including task to install Packages 
  include_tasks: install_packages.yml

- name: Including task to Deploy MOTD Script 
  include_tasks: deploy_motd.yml

- name: Including task to Join the server with AD
  include_tasks: join_ad.yml

- name: Including task to Install zabbix agent
  include_tasks: install_zabbix_agent.yml

# - name: Including task to Install wazuh agent 
#   include_tasks: install_wazuh_agent.yml
